html
  font-size: 10px

body
  font-size: 1.6rem
  margin: 0
  padding: 0
  font-family: monospace, sans-serif

ul
  list-style: none
  margin: 0
  padding: 0

a
  text-decoration: none
  color: black
  &:hover
    color: gray

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

hr
  color: #333
