.slide4
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB)
  animation: back-gradient 8s ease-in-out infinite
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-size: 400%

  h1
    font-size: 8rem
    text-transform: uppercase
    word-spacing: 0.1rem
    letter-spacing: 0.9rem
    text-shadow: -5px -5px 0px #eee

@keyframes back-gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%
