.slide2
  background: #eee

  h1
    color: black
    position: relative
    display: inline-block
    white-space: nowrap
    text-transform: uppercase
    font-size: 6rem

    &::before
      content: attr(data-heading)
      position: absolute
      left: 0
      height: 50%
      overflow: hidden
      color: #eee

    &::after
      content: attr(data-heading)
      position: absolute
      left: -5px
      top: -2px
      height: 50%
      overflow: hidden
      color: black
