.slide
  background: #eee
  padding: 30px
  margin-bottom: 100px
  border-top: 4px solid black
  position: relative

  .side-tag
    position: absolute
    top: 0
    right: 0
    margin-top: 5px
    margin-right: 5px
    padding: 5px 10px
    // background-color: #eee
    color: #eee
