.slide1
  background: linear-gradient(to right, white 0%, white 50%, black 50%, black 100%)

  h1
    background: linear-gradient(90deg, black 0%, black 50%, white 50%, white 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 4rem
